# travel-management-system

./: TravelManagementSystemBuilder.bat
document-utility/: .project  pom.xml
document-utility/src/main/java/com/truemega/reportgenerator/: DataType.java  GenerateDynamicReport.java
document-utility/src/main/java/com/truemega/reports/: ExportReportToExcel.java
framework-entity/: .project  pom.xml
framework-entity/src/main/java/com/truemega/framework/entities/: Notification.java  TravelConfig.java
mapper/: pom.xml
mapper/src/main/java/com/truemega/mapping/: MappingConfig.java  MappingConfigFactory.java  MappingFactory.java  MappingFactoryImpl.java
notification/: .project  pom.xml
notification/src/main/java/com/truemega/mailsender/: MailConfig.java  MailSenderThread.java  NotificationFile.java  NotificationInterface.java  NotificationSender.java
notification/src/main/java/com/truemega/notification/interfaces/: NotificationService.java
notification/src/main/java/com/truemega/notification/services/: NotificationServiceImpl.java
persistence/: pom.xml
persistence/src/main/java/com/truemega/dao/: GenericDAO.java  GenericDaoImpl.java
travelmanagementsystem-ear/: .project  pom.xml
travelmanagementsystem-entity/: .project  pom.xml
travelmanagementsystem-entity/src/main/java/com/truemega/entities/: Airline.java  Category.java  InvoiceAttachment.java  Invoices.java  InvoicesTemp.java  InvoicesTempPK.java  MaxMinValues.java  ProductType.java  Rates.java  RoomType.java  ServiceType.java  Supplier.java  SupplierProduct.java  SystemScreens.java  TravelUser.java  TraveluserScreens.java  UploadedInvoiceFile.java
travelmanagementsystem-portal/: .project  pom.xml
travelmanagementsystem-portal/src/main/java/com/truemega/beans/: MenuActiveController.java  NavigationController.java  TravelListBean.java  TravelReportBean.java  TravelSingleBean.java
travelmanagementsystem-portal/src/main/java/com/truemega/beans/administration/: AirLineListBean.java  AirLineSingleBean.java  InvoiceTemplateDownloaderBean.java  MaxMinSingleBean.java  ProductListBean.java  ProductSingleBean.java  ProductSupplierListBean.java  ProductSupplierSingleBean.java  RatesClonerSingleBean.java  RatesListBean.java  RatesSingleBean.java  RoomTypeListBean.java  RoomTypeSingleBean.java  SupplierListBean.java  SupplierSingleBean.java  UserListBean.java  UserPrivilegesBean.java  UsersSingleBean.java
travelmanagementsystem-portal/src/main/java/com/truemega/beans/travelmanagementsystem/: InvoicesActionTakerBean.java  InvoicesUploaderBean.java  UploadedActualInvoicesListBean.java  UploadedErroredInvoiceRecordsListBean.java  (+3 more)
travelmanagementsystem-portal/src/main/java/com/truemega/converter/: AirLineConverter.java  ProductConverter.java  RoomConverter.java  ServiceConverter.java  SupplierConverter.java  SupplierProductConverter.java
travelmanagementsystem-portal/src/main/java/com/truemega/reminderservice/: TravelReminder.java
travelmanagementsystem-portal/src/main/java/com/truemega/report/: AnnualRateComparisonReport.java  InvoiceReport.java  InvoicesComparisonReport.java  ProductComparisonReport.java  RatesComparisonReport.java  RejectedInvoiceReport.java
travelmanagementsystem-portal/src/main/java/com/truemega/security/: AuthFilter.java  SecurityBean.java  SimpleObject.java  TimerServiceBean.java
travelmanagementsystem-portal/src/main/java/com/truemega/sessionbeans/: Entity.java  Screen.java
travelmanagementsystem-portal/src/main/java/com/truemega/test/: AutoCompleteView.java  CopyOfTest.java  CopyOfUUIDDemo.java  Test.java  Theme.java  ThemeConverter.java  ThemeService.java  UUIDDemo.java
travelmanagementsystem-portal/src/main/java/com/truemega/utils/: ActiveDirectory.java  Configuration.java  DateUtils.java  EmployeeInfo.java  HttpJSFUtils.java  ldapUtils.java
travelmanagementsystem-portal/src/main/java/com/truemega/validators/: CharacterValidator.java  DateValidator.java  DigitsValidator.java  EmailValidator.java  NumericValidator.java  PercentageValidator.java  PhoneValidator.java
travelmanagementsystem-portal/src/main/webapp/: index.html  index.xhtml  login.xhtml
travelmanagementsystem-portal/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
travelmanagementsystem-portal/src/main/webapp/administration/: airlinelist.xhtml  airlinesingle.xhtml  downloadInvoiceTemplate.xhtml  maxminvalues.xhtml  productlist.xhtml  productsingle.xhtml  productsupplierlist.xhtml  productsuppliersingle.xhtml  ratesclonersingle.xhtml  rateslist.xhtml  ratessingle.xhtml  roomtypelist.xhtml  roomtypesingle.xhtml  supplierlist.xhtml  suppliersingle.xhtml  tmsuserlist.xhtml  tmsuserprivileges.xhtml  tmsusersingle.xhtml
travelmanagementsystem-portal/src/main/webapp/css/: design.css  layout.css
travelmanagementsystem-portal/src/main/webapp/js/: collapsiblefieldset.js  deliverydatepicker.js  test.js
travelmanagementsystem-portal/src/main/webapp/layout/: header.xhtml  master-page.xhtml  menu.xhtml
travelmanagementsystem-portal/src/main/webapp/reports/: annualRateComparisonReport.xhtml  driverReport.xhtml  drugtestreport.xhtml  ecuReport.xhtml  invoicereport.xhtml  invoicesComparisonReport.xhtml  medicaltestreport.xhtml  productComparisonReport.xhtml  ratesComparisonReport.xhtml  rejectedinvoicereport.xhtml  speedviolationreport.xhtml  trainingTestReport.xhtml
travelmanagementsystem-portal/src/main/webapp/resources/composites/: ReportDownloadComposite.xhtml  compositeCarComponent.xhtml  compositeEmployeeComponent.xhtml  uploadExcelfilecomponent.xhtml  uploadExcelfilescomponent.xhtml  uploadPDFfilescomponent.xhtml  uploadfilecomponent.xhtml
travelmanagementsystem-portal/src/main/webapp/travelmanagementsystem/: errorsinrequest.xhtml  errorsinrequestrecords.xhtml  invoiceexcelsheet.xhtml  invoicerecord.xhtml  noactiontakenrequest.xhtml  takingaction.xhtml
travelmanagementsystem-service/: .project  pom.xml
travelmanagementsystem-service/src/main/java/com/truemega/menu/: TMSEmployeeService.java  TMSEmployeeServiceImpl.java  TMSMenuService.java  TMSMenuServiceImpl.java
(+83 files in other folders)
